AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_AI_AGENT_ENDPOINT="https://xxxx.services.ai.azure.com/api/projects/xxx"
AZURE_AI_AGENT_SUBSCRIPTION_ID="xxx"
AZURE_AI_AGENT_RESOURCE_GROUP_NAME="xxx"
AZURE_AI_AGENT_PROJECT_NAME="xxx"
AZURE_AI_PROJECT_ENDPOINT="https://xxxx.services.ai.azure.com/api/projects/xxxx"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o"
MCP_SERVER_URL="https://xxxx.azurecontainerapps.io/sse"
MCP_SERVER_LABEL="mcppgsqlaca"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=xxxx"